name=AALeC-V3
version=1.0.0
author=Hochschule Aalen
maintainer=Winfried Bantel <winfried.bantel@hs-aalen.de>
sentence=A library for the Aalener Lern-Computer (AALeC)
paragraph=
category=Other
url=https://github.com/informatik-aalen/AALeC-V3
architectures=esp8266
includes=AALeC-V3.h
